<!DOCTYPE html>
<html>
<head>
	<title>Clone site</title>
<style type="text/css">
	.BigBox{
		height: 200px;
		width: 100vw;
		background-color: rgb(7, 120, 199);
		display: flex;
		/*align-items: center;*/
		flex-direction: column;

	}
	.Box1{
		height: 70%;
		/*background-color: red;*/
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
	}
	.innerBox{
		border: 1px solid white;
		height: 50px;
		width: 180px;
		display: flex;
		align-items: center;
		justify-content: center;
		/*margin-left: 10px;*/
		margin-bottom: 10px;
	}
	.innerBox>h2{
		color: white;
		font-family: cursive;
	}
	.bar{
		display: flex;
		height: 40px;
		width: 300px;
		background-color: white;
		align-items: center;
		justify-content: space-between;
		border-radius: 20px;
		padding:  0 10px 0 10px;
	}
	.bar > div > input{
		height: 100%;
		border: none;
		outline: none;
		background: none;
	}
</style>
</head>
<body>
<div class="BigBox">
<div class="Box1">
	<div class="innerBox">
		<h2>Real.Discount</h2>
	</div>
	<div class="bar">
		<div class="bar2"><input type="search" placeholder="search" ></div>
		<div class="bar3"><select></select></div>
		<div class="bar4">0</div>
	</div>
	<div class="iconBox">
		<div>Icons</div>
		<div class="supreme">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</div>
<div class="Box2"></div>
</div>
<div>udemy</div>
<div>cards</div>
</body>
</html>